<!doctype html><html dl><head>
<title>TypeType</title>
<style>
body {
  text-align:center;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  background:rgb(51,51,51);
}
#header {
  position:absolute;
  width:100%;
  top:50%;margin-top:-210px;
  -webkit-transition:all 1s;
  opacity:0;
}
.reveal #header {
  margin-top:-270px;
  opacity:0.3;
}
.reveal #header:hover {
  opacity:0.9;
  -webkit-transition:all 200ms;
}
#header, #header a {
  height:40px;
  color:white;
  font-size:30px;
  text-decoration:none;
  font-family:'Helvetica Neue',Helvetica,sans-serif;
}
#header a:hover {
  text-decoration:underline;
}
#header iframe {
  position:absolute;
  top:0.3em;
  margin-lefT:0.5em;
}
.ta {
position:absolute;
right:50%;
top:50%;
margin-top:-210px;
height:420px;
width:420px;
background:rgb(35,36,38);
z-index:2;
-webkit-transition:all 1s, color 400ms;
}
textarea {
  display:block;
  background:none;
  height:400px;
  width:400px;
  padding:10px;
  color:rgb(236,236,236);
  font-size:130%;
/*  border:1px solid rgb(171,202,243);*/
  border:0;
}
textarea.dim {
color:rgba(236,236,236,0.3);
}
#code {
  display:block;
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-210px;
  height:400px;
  width:400px;
  padding:10px;
  background:rgba(230,230,230,1);
  white-space:pre;
  -webkit-transition:all 1s;
  font-size:80%;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align:left;
}
.ta {
  margin-right:-210px;
}
#code {
  margin-left:-210px;
}
.reveal .ta, .reveal #code {
  margin-right:0px;
  margin-left:0px;
}
#secondhalf {
  display:none;
}
</style>



<link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">

</head>
<body>

<div id="header">
  typetype by <a href="http://twitter.com/iamdanfox">@iamdanfox</a>
  <iframe src="http://ghbtns.com/github-btn.html?user=iamdanfox&amp;repo=anno.js&amp;type=watch&amp;count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>

<div class="ta">
<textarea spellcheck="false" ></textarea>
</div>

<div id="code">$('textarea').focus()
  .typetype("Sometimes, it's really nice to simulate a human typing...", {
    ms:1,
    callback: function() {
        $('body').addClass('reveal')
    }
  }).delay(1500)
  .typetype("\n\nThat's what this `typetype` jQuery plugin is for.")
<span id="secondhalf">  .fadeTo(400,0.3).delay(1000).queue(function(){$('#secondhalf').fadeIn(1000);$('textarea').dequeue()}).delay(4000).fadeTo(400,1.0).delay(1000)
  .typetype("\n\nYou can make it type fast... ",{
    ms:60,
    e:0
  })
  .typetype("or really, really slowly.", {
    ms:250,
    e:0.2
  })</span>
</div>





<script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="typetype.min.js"></script>
<script type="text/javascript">
$(function(){

  hljs.configure({languages:['js']})
  hljs.highlightBlock($('#code')[0])

  $('textarea').focus()
    .typetype("Sometimes, it's really nice to simulate a human typing...", {
      ms:1,
      callback: function() {
          $('body').addClass('reveal')
      }
    }).delay(1500)
    .typetype("\n\nThat's what this `typetype` jQuery plugin is for.")
    .fadeTo(400,0.3).delay(1000).queue(function(){$('#secondhalf').fadeIn(1000);$('textarea').dequeue()}).delay(4000).fadeTo(400,1.0).delay(1000)
    .typetype("\n\nYou can make it type fast... ",{
      ms:60,
      e:0
    })
    .typetype("or really, really slowly.", {
      ms:250,
      e:0.2
    })

})
</script>

</body>
</html>
